</<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"></head>
<style>
body{
    background-color:#B5E63C ;
}
h5{
background-color:aqua;
font-family:"Lucida Console", "Courier New", monospace;
font-size:15;
}
form{
    color:blue;
    background-color:bisque;
}
.one{
    padding-left: 90px;
}
h4{
    font-family: "Sofia", sans-serif;
    background-color:#ADD8E6;
    color: rgb(226, 19, 133);
    font-size:50;
	padding-top:25 px;
	padding-bottom: 25 px;
}
h6{
    font-size:15;
    color:black;
}
img{
border-radius:50%;
}
a{
    color:rgb(19, 211, 224);
}
.l1{
    font-family: "Sofia", sans-serif;
    background-color:#ADD8E6;
    color: rgb(226, 19, 133);
    font-size:50;
	padding-top:25 px;
	padding-bottom: 25 px;
}

</style>
<body>
<h4><center><img src="download.png" width="50" height="50" alt="Avater">Let's Go</center></h4>
<h5><center><i>Welcome to Bangladeshi One of the Best Ride Sharing Service.</i></h5>
<h6><center><b><u>Please Enter your pick-up location and destination:</u></b></h6>
    <form autocomplete="on"><hr>
    
        <label for="exampleDataList" class="form-label"><b>From-<b></label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter Your Current Location-">
<datalist id="datalistOptions">
  <option value="Azimpur">
  <option value="Badda">
  <option value="Baridhara">
  <option value="Cantonment">
  <option value="Dhanmondi">
  <option value="Farm Gate">
  <option value="Mohammadpur">
  <option value="Mirpur">
  <option value="Shahbagh">
  <option value="Uttara">
</datalist>
        <label for="exampleDataList" class="form-label"><b>To-</b></label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter Your Destination-">
<datalist id="datalistOptions">
  <option value="Azimpur">
  <option value="Badda">
  <option value="Baridhara">
  <option value="Cantonment">
  <option value="Dhanmondi">
  <option value="Farm Gate">
  <option value="Mohammadpur">
  <option value="Mirpur">
  <option value="Shahbagh">
  <option value="Uttara">

</datalist><br>
<button type="button" class="btn btn-success"><a href="page1.html">Previous</a></button>
<button type="button" class="btn btn-success"><a href="page3.html">Done</a></button><br><br>
<p style="color:Red;"><b>Please Wait for a rider to accept your order...</b></p>
</hr></form>
</body>
</html>