<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"></head>
<style>
body{
    background-color:#B5E63C ;
}
h5{
background-color:aqua;
font-family:"Lucida Console", "Courier New", monospace;
font-size:15;
}
form{
    color:blue;
    background-color:bisque;
}
.one{
    padding-left: 90px;
}
h4{
    font-family: "Sofia", sans-serif;
    background-color:#ADD8E6;
    color: rgb(226, 19, 133);
    font-size:50;
	padding-top:25 px;
	padding-bottom: 25 px;
}
h6{
    font-size:15;
    color:black;
}
img{
border-radius:50%;
}
a{
    color:rgb(19, 211, 224);
}
.l1{
    font-family: "Sofia", sans-serif;
    background-color:#ADD8E6;
    color: rgb(226, 19, 133);
    font-size:50;
	padding-top:25 px;
	padding-bottom: 25 px;
}
</style>
<body>
<h4><center><img src="download.png" width="50" height="50" alt="Avater">Let's Go</center></h4>
<h5><center><i>Welcome to Bangladeshi One of the Best Ride Sharing Service.</i></h5>
<h6 style="Background-color:#B5E63C;padding-top:15px;padding-bottom:15px"><center><b><u>Billing Section</u></b></h6>
<form><hr>

        <label for="bill"><b>Total Amount:</b></label>
        <input type="number"placeholder="Bill+VAT"name="bill" id="bill"><br><br>
        <u><b>Payment With:</b></u><br>
        <input type="radio" id="payment" name="payment" value="Cash">
        <label for="payment"><b>Cash</b></label><br>
        <input type="radio" id="payment" name="payment" value="Bkash">
        <label for="payment"><b>Bkash</b></label><br>
        <input type="radio" id="payment" name="payment" value="nagad">
        <label for="payment"><b>Nagad</b></label><br>
        <input type="radio" id="payment" name="payment" value="rocket">
        <label for="payment"><b>Rocket</b></label><br>
        <input type="radio" id="payment" name="payment" value="BankCard">
        <label for="payment"><b>Creditcard</b></label><br><br>
		<button type="button" class="btn btn-success"><a href="page2.html">Previous</a></button>
		<button type="button" class="btn btn-success"><a href="page4.html">Done</a></button>
        </hr></form>


</body>